{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "UpdateStorage": {
    "RootPath": "/app/update-storage",
    "PublicBaseUrl": "https://update.poscam.co.kr",
    "MaxUploadBytes": 1073741824,
    "MaxArchiveEntries": 10000,
    "MaxExpandedBytes": 4294967296
  },
  "AuthServer": {
    "BaseUrl": "http://poscam-auth-api:8080",
    "InternalServiceKey": ""
  },
  "Cors": {
    "AdminWebOrigins": []
  },
  "RateLimiting": {
    "UpdateCheckPermitLimit": 60,
    "UpdateCheckWindowSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
